MONGODB_URL="mongodb+srv://haddedseif746_db_user:pYAIxxbkEjzubebu@cluster0.k7u6omp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
HF_API_KEY="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"
CLOUDINARY_CLOUD_NAME="drs3nexdk"
CLOUDINARY_API_KEY="974711533481862"
CLOUDINARY_API_SECRET="E6VdW7WcGXqnJraY_yjQYywD-1Q"